<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>SMC023 トップと諸注意</title>
    <script src="clarif.js"></script>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="TopAndCaution.html">トップ/諸注意<br>Top and Cautions</a></li>
                    <li><a href="Questions.html">問題<br>Questions</a></li></li>
                    <li><a href="Clarifications.html">質問<br>Clarifications</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8jugGyq8GwGgp8EuVGjW7XG1Xc25enp366W2GoU-88jDHyA/viewform?usp=header" target="_blank">
                        提出<br>Submission
                        </a></li>
                    <li><a href="./hints/hints.html">ヒント<br>Hints</a></li>
                    <li><a href="./answer/index.html">解説<br>Explanation</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <h1 class="center">Suken Math Contest 023</h1>
    <h2>SMC023とは?</h2>
    <p>M氏によってはじめられた数学コンテストの第23回目です。<b>どなたでも参加できます。</b>
        <br>今回は問題文は日本語のみで提供されます。You can use translation devices.
    </p>
    <h2>日時</h2>
    <p>2025年12月9日(火) 19:30 ~ 21:00</p>
    <p>答案の提出は21:10まで</p>
    <h2>参加登録</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfh8ayF9Yz1VhLlSxcYuPY9cB1GmsYfuOfdvNn9HlEF_QHqRg/viewform?usp=header"
                target="_blank">
                参加登録フォーム(Googleフォーム)</a>
    </p>
    <h2>出題範囲</h2>
    <p>数学I(統計を除く),数学A,数学II(三角対数,軌跡・領域,微分・積分を除く),数学B(統計を除く)
    <br>&LeftAngleBracket;かならず出題&RightAngleBracket; 漸化式(序盤のもの),常用対数の応用
    </p>
    <h2>問題数・配点・解答方式</h2>
    <p>
        大問 3 題<br>満点: 300点
    </p>
    <table>
        <tr><th>問題番号</th><th>配点(小計)</th><th>解答方式</th><th>タイプ</th></tr>
        <tr><td>1</td><td>60</td><td>答えのみ</td><td>選択問題</td></tr>
        <tr><td>2</td><td>120</td><td>記述式</td><td>必答問題</td></tr>
        <tr><td>3</td><td>120</td><td>記述式</td><td>必答問題</td></tr>
    </table>
    <p>問題の出典は解説に記載します。</p>
    <h3>解答方式に関する注意</h3>
    <ul style="color: red;">
        <li>答えのみの問題では解答に至るまでの過程は採点の対象になりません。</li>
        <li>記述式の問題では解答に至るまでの過程の記述および補題の証明を求めます。これが不十分だと減点の対象となります。</li>
        <li>答えを予想してから数学的帰納法などで証明することも認めます。ただし、実験(ここでは、一般的な数についての議論が必要な場面でいくつかの具体的な数で考えることとする)のみによる推測には点は入りません。証明をすることで点が入ります。</li>
    </ul>
    <h2>諸注意</h2>
    <h3>提出方法</h3>
    <p>答案提出フォーム(ページ上部の提出/Submissionタブ)から提出してください。</p>
    <p><b><span style="color: red;">大問ごとに分けて提出してください。</span><br>
        また、同じ大問(選択問題を含む)を選択したフォームを2回以上送った場合は最後に送ったものをランキング反映対象とします。
        <br><span style="color: red;">同じ大問への答案は一度にすべて送ってください。</span>
        例えば、(1)を送信してから(2)を提出したい場合は、2回目のフォームに(1)の答案も入れてください。
        </b>
        <br>答案の提出は試験終了の10分後までにお願いします。
    </p>
    <h3>禁止事項</h3>
    <p>情報共有・検索・資料の閲覧・計算機の使用・プログラミングによる計算・<span style="color: red;">AIの使用</span></p>
    <p>&LeftAngleBracket;例外&RightAngleBracket; 翻訳機(アプリ含む)は使用可。</p>
    </main>
</body>
</html>